#!/usr/bin/python
# -*- coding: utf-8 -*-

"""
Сетевой сервис, выполняющий команды оболочки, переданные по сети клиентами, и возвращающий клиентам стандартный вывод и поток ошибок выполненных команд. В качестве транспорта должен использоваться протокол TCP. Признаком завершения команды является символ новой строки.
Функциональные возможности:

Получение параметров из конфигурационного файла.
(Квази)одновременное обслуживание множества клиентов.
Ограничение максимального времени выполнения команды.
Формат конфигурационного файла:
[config]
address = string
port = num
timeout = num
working_dir = string
"""

